.subtitle {
  border-radius: 25px;
  width: fit-content;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px 20px;
  color: #ff7e47 !important;
  font-size: 16px;
}
.postTabCol {
  padding: 0;
}
.postTabCol .grid-container.container {
  background: linear-gradient(179deg, #4f1f24 10%, #ff7e4700 19%);
}
@media only screen and (max-width: 767px) {
  .postTabCol .grid-container {
    padding-right: 0;
    padding-left: 0;
  }
}
.postTabCol .subtitle {
  margin: 0px auto 16px;
}
.postTabCol h2.common_heading {
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .postTabCol h2.common_heading {
    font-weight: 700;
    line-height: 110%;
    color: #ffff;
    width: 100%;
  }
}
.nav-tabs {
  padding-top: 40px;
}
@media only screen and (max-width: 992px) {
  .nav-tabs {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .nav-tabs {
    display: none;
  }
}
.nav-tabs ul {
  display: flex;
  list-style: none;
  gap: 10px;
  margin: 0;
}
@media only screen and (max-width: 992px) {
  .nav-tabs ul {
    gap: 7px;
    justify-content: center;
  }
}
.nav-tabs ul li {
  list-style: none;
  padding: 8px 25px;
}
@media only screen and (max-width: 1200px) {
  .nav-tabs ul li {
    padding: 8px 25px;
  }
}
@media only screen and (max-width: 992px) {
  .nav-tabs ul li {
    padding: 3px 13px;
  }
}
.nav-tabs ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: var(--fs_16);
  line-height: var(--fs_16);
  cursor: pointer;
}
@media only screen and (max-width: 1200px) {
  .nav-tabs ul li a {
    font-size: var(--fs_16);
    line-height: var(--fs_16);
  }
}
.all-grid {
  width: 100%;
  display: flex;
  padding-top: 45px;
  height: auto;
  flex-wrap: wrap;
}
@media only screen and (max-width: 992px) {
  .all-grid {
    display: block;
  }
}
.all-grid .second-grid-box {
  width: 60%;
  flex: 0 0 auto;
}
@media only screen and (max-width: 1200px) {
  .all-grid .second-grid-box {
    width: 100%;
  }
}
.first-box .first-grid-box {
  width: 40%;
  height: 530px;
  z-index: 9999;
  position: relative;
  background-color: #ffffff24 !important;
  background-position: center;
  background-size: cover;
  border-radius: 40px;
  margin-right: 50px;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 40px;
}
@media only screen and (max-width: 1200px) {
  .first-box .first-grid-box {
    height: 400px;
    background-image: url(../images/window.jpg);
    margin-right: 0;
    width: 100%;
    margin-bottom: 30px;
    flex: 0 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .first-box .first-grid-box {
    display: none;
  }
}
.first-box .all-grid {
  display: none;
  align-items: center;
}
.first-box .all-grid.show {
  display: flex;
}
@media only screen and (max-width: 992px) {
  .first-box .tabSelect select {
    background-color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 31px;
    padding: 10px 25px;
    display: block;
    font-size: 1em;
    border: 1px solid #333;
    font-family: inherit;
    appearance: none;
    background-image: url(../images/select-dropdown.png);
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 992px) {
  .first-box .tabSelect {
    display: block;
  }
}
.t-big {
  display: flex;
  width: auto;
  gap: 15px;
  align-items: center;
  z-index: 10;
}
.t-big a {
  text-decoration: none;
  color: #f8f8f8;
  font-size: 16px;
  letter-spacing: 1px;
}
@media only screen and (max-width: 767px) {
  .t-big a {
    font-size: 14px;
  }
}
.t-big .date {
  display: flex;
  align-items: center;
}
.t-big .date span {
  font-size: 16px;
  margin-left: 5px;
}
.t-for {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 4px 24px;
}
.t-for2 {
  display: block;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 21px;
  padding: 4px 35px;
  font-size: 12px;
  width: fit-content;
  margin-top: 5px;
}
.treding .t-big h1, .first-grid-box .sub-title h1 {
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 0;
}
.treding .t-big h1 a, .first-grid-box .sub-title h1 a {
  font-size: 24px;
}
.first-grid-box .treding {
  display: block;
  z-index: 9;
}
img.date_icon {
  margin-right: 5px;
  vertical-align: middle;
}
img.authorImag {
  width: 100px !important;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  width: 100px !important;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}
.sub-title {
  font-size: 14px;
  margin-top: 10px;
}
.bg-dark {
  position: relative;
  z-index: 100;
}
.blogtypehome_btn {
  margin-top: 80px;
}
@media only screen and (max-width: 767px) {
  .blogtypehome_btn {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 781px) {
  .blogtypehome_btn {
    display: none;
  }
}
.blogtypehome_btn .commGradBtn {
  width: auto;
}
.ipsam:last-child {
  margin-bottom: 0;
}
.ipsam {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
@media only screen and (max-width: 1200px) {
  .ipsam {
    display: flex;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .ipsam {
    display: block;
    margin-bottom: 10px;
  }
}
.ipsam .first-ipsum {
  width: 200px;
  border-radius: 10px;
  height: 140px;
  background-color: #ffffff24 !important;
  background-position: center;
  background-size: cover;
  margin-right: 30px;
  flex: 0 0 auto;
}
@media only screen and (max-width: 1200px) {
  .ipsam .first-ipsum {
    border-radius: 10px;
    background-image: url(../images/window.jpg);
    background-position: center;
    background-size: cover;
    margin-right: 24px;
    flex: 0 0 auto;
    width: 206px;
    height: 151px;
  }
}
@media only screen and (max-width: 992px) {
  .ipsam .first-ipsum {
    width: 155px;
  }
}
@media only screen and (max-width: 767px) {
  .ipsam .first-ipsum {
    height: 240px;
    border-radius: 10px;
    background-image: url(../images/window.jpg);
    background-position: center;
    background-size: cover;
    margin: 0px auto;
    width: 100% !important;
  }
}
.ipsam .treding {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: start;
}
@media only screen and (max-width: 1200px) {
  .ipsam .treding {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .ipsam .treding {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .ipsam .treding {
    width: 100%;
    margin: auto;
    justify-content: space-between;
    padding: 24px 0;
  }
}
h1.posthead {
  font-weight: 700;
  line-height: 110%;
  color: #FFFFFF;
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: 29px;
}
.second-grid-box .t-for {
  background-color: #1f1f1f;
  margin-bottom: 0px;
}
@media only screen and (max-width: 767px) {
  .second-grid-box .t-for {
    padding: 4px 20px;
    margin-bottom: 10px;
  }
}
.second-grid-box .t-for2 {
  background-color: #1f1f1f;
}
.second-grid-box .sub-title {
  display: block;
  margin-top: -49px;
  padding-left: 170px;
  font-weight: 500 !important;
}
.bg_first_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  border-radius: 40px;
  background: linear-gradient(180deg, rgba(10, 10, 10, 0) 7%, #0A0A0A 94%);
}
.columa_linear {
  background: inherit;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .columa_linear {
    padding-top: 70px;
    padding-bottom: 60px;
  }
}
@media only screen and (max-width: 992px) {
  .columa_linear {
    padding: 50px 20px;
  }
}
@media only screen and (max-width: 781px) {
  .columa_linear {
    /*padding: 80px 20px 80px;*/
    padding: 50px 0px !important;
  }
}
.columa_linear .wp-block-buttons.alignwide.is-layout-flex {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.columa_linear .trading_para {
  margin-top: 85px;
}
@media only screen and (max-width: 781px) {
  .columa_linear .trading_para {
    margin-top: 70px;
  }
}
.columa_linear .learn_trading {
  width: 100%;
  font-size: var(--fs_80);
  font-weight: 700;
  max-width: 990px;
  margin: 20px auto 24px;
}
@media only screen and (max-width: 1200px) {
  .columa_linear .learn_trading {
    max-width: 800px;
  }
}
.dictum_fusce {
  width: 100%;
  margin: auto;
  max-width: 650px;
}
@media only screen and (max-width: 781px) {
  .dictum_fusce {
    font-size: 16px !important;
  }
}
.meetBtn.commGradBtn a:hover {
  background: #242424 !important;
}
@media only screen and (max-width: 767px) {
  .about_images {
    margin: 0 auto;
  }
}
.about_images img {
  width: 500px !important;
}
.about_images .alignright {
  margin: 3em 0 0.5em 1em;
}
@media only screen and (max-width: 767px) {
  .about_images .alignright {
    margin: 0.5em 0 0;
  }
}
.heading_points {
  font-size: var(--fs_62);
}
.viverra_eget {
  font-size: var(--fs_20) !important;
  margin-bottom: 60px;
}
@media only screen and (max-width: 767px) {
  .viverra_eget {
    margin-bottom: 40px;
  }
}
.images_point .wp-block-gallery {
  justify-content: end;
}
@media only screen and (max-width: 781px) {
  .images_point .about_images {
    margin-top: 30px;
  }
}
.testimonial_top_sec {
  padding-top: 80px;
  justify-content: space-between;
}
@media only screen and (max-width: 1024px) {
  .testimonial_top_sec {
    align-items: flex-end;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial_top_sec {
    flex-wrap: wrap !important;
  }
}
.testimonial_top_sec .common_heading {
  max-width: 434px;
}
.testimonial_top_sec > div {
  width: 50%;
}
.testimonial_top_sec > div:last-child {
  width: 40%;
}
@media only screen and (max-width: 781px) {
  .testimonial_top_sec > div:last-child > .wp-block-column {
    flex-basis: initial !important;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial_top_sec > div, .testimonial_top_sec > div:last-child {
    width: 100%;
    flex-wrap: nowrap !important;
  }
}
.testmonial_slider_sec {
  padding-bottom: 80px;
}
@media only screen and (max-width: 1200px) {
  .testmonial_slider_sec {
    padding-bottom: 40px;
  }
}
.homeBannerBtn {
  margin-top: 64px;
}
@media only screen and (max-width: 575px) {
  .homeBannerBtn {
    justify-content: center;
  }
}
.homeBannerBtn .commGradBtn {
  margin: 0 auto !important;
  width: auto;
}
@media only screen and (max-width: 575px) {
  .homeBannerBtn .commGradBtn {
    width: 100%;
  }
}
.homeBannerBtn .commGradBtn a {
  padding: 8px 8px 8px 32px !important;
  font-weight: 600;
  font-size: var(--fs_20) !important;
  letter-spacing: 1px;
}
@media only screen and (max-width: 575px) {
  .homeBannerBtn .commGradBtn a {
    display: flex !important;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}
.homeBannerBtn .commGradBtn a img {
  width: 40px !important;
  padding: 8px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 20px;
}
@media only screen and (max-width: 781px) {
  .homeBannerBtn .commGradBtn {
    margin-top: 50px;
  }
}
.testi_authorCard {
  background: #191919;
  border-radius: 32px;
  padding: 60px 40px;
  text-align: center;
  height: 290px;
}
.authorDescription {
  display: none;
}
.authorDescription p {
  font-family: ProximaNova;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
}
h3.authorName {
  font-family: ProximaNova;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
  margin-top: 25px;
  margin-bottom: 0;
}
.fullDetial_author h3.authorName {
  margin-top: 0;
}
.fullDetial_author .testi_authorCard {
  padding: 30px 40px;
}
@media only screen and (max-width: 767px) {
  .fullDetial_author .testi_authorCard {
    height: auto;
    padding: 20px;
  }
}
.fullDetial_author .authorDescription {
  display: block;
  text-align: left;
  margin-bottom: 24px;
  min-height: 152px;
}
.fullDetial_author .bottomPart {
  display: flex;
  gap: 16px;
  align-items: center;
}
.fullDetial_author img.authorImag {
  width: 64px !important;
  height: 64px;
  margin: 0;
}
.testimonial_slider .owl-prev {
  background-image: url(../images/lefttrans_arrow.png) !important;
  background-size: 50px 50px !important;
  width: 50px;
  height: 50px;
  background-color: transparent !important;
}
.testimonial_slider .owl-prev:focus {
  background-image: url(../images/rightgradArrow.png) !important;
  transform: rotate(180deg);
}
.testimonial_slider .owl-next {
  background-image: url(../images/lefttrans_arrow.png) !important;
  transform: rotate(180deg);
  background-size: 50px 50px !important;
  width: 50px;
  height: 50px;
  background-color: transparent !important;
  margin-left: 15px;
}
.testimonial_slider .owl-next:focus {
  background-image: url(../images/rightgradArrow.png) !important;
  transform: rotate(0deg);
}
.testimonial_slider .owl-nav {
  margin-top: 60px !important;
  text-align: center;
}
.testimonial_slider .owl-nav.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.testimonial_slider .owl-stage-outer {
  position: relative;
  border-radius: 32px;
}
@media only screen and (max-width: 1200px) {
  .testimonial_slider .owl-stage-outer .owl-stage .owl-item .bottomPart:last-child {
    width: auto !important;
  }
}
.testimonial_slider button.owl-next span, .testimonial_slider button.owl-prev span {
  display: none;
}
.counter_title {
  font-weight: 400;
  font-size: var(--fs_16);
  color: rgba(255, 255, 255, 0.6);
}
div#footer-widgets {
  display: none;
}
.tesmonialTopheading_sec {
  padding: 0 20px;
}
.tesmonialTopheading_sec .counter_flex {
  height: auto;
}
.tesmonialTopheading_sec .testimonial_top_sec {
  padding-top: 110px;
}
.tesmonialTopheading_sec .testimonial_top_sec .subtitle {
  margin-bottom: 16px;
}
@media only screen and (max-width: 1200px) {
  .tesmonialTopheading_sec .testimonial_top_sec {
    align-items: flex-end;
  }
}
@media only screen and (max-width: 781px) {
  .tesmonialTopheading_sec .testimonial_top_sec {
    padding-top: 70px;
  }
}
@media only screen and (max-width: 1200px) {
  .tesmonialTopheading_sec .custom_container > div {
    padding: 0px;
  }
}
@media only screen and (max-width: 1200px) {
  .tesmonialTopheading_sec {
    padding: 0 0px;
  }
}
.home .has-black-background-color {
  background-color: transparent !important;
}
.home_post_tab_sec {
  padding-bottom: 50px;
  padding-top: 50px;
}
.home_post_tab_sec .first-box {
  padding-top: 30px;
}
@media only screen and (max-width: 1200px) {
  .home_post_tab_sec .first-box ul li {
    padding: 7px 19px !important;
  }
}
@media only screen and (max-width: 1200px) {
  .home_post_tab_sec {
    padding: 100px 0px;
  }
}
@media only screen and (max-width: 767px) {
  .home_post_tab_sec {
    padding: 40px 20px 0;
  }
}
@media only screen and (max-width: 781px) {
  .home_post_tab_sec {
    padding: 50px 0px;
  }
}
.custom_container > div {
  padding: 0 20px;
}
@media only screen and (max-width: 767px) {
  .custom_container > div {
    padding: 0;
  }
}
.alignfull.box_banner h3 {
  font-weight: 700;
}
@media only screen and (max-width: 1200px) {
  .alignfull.box_banner .wp-block-columns {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media only screen and (max-width: 1200px) {
  .entry-content .start_build {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.entry-content .start_build .wp-block-buttons {
  margin-top: 60px;
}
.entry-content .start_build p {
  margin-bottom: 16px;
}
@media only screen and (max-width: 781px) {
  .entry-content .start_build {
    padding: 25px 20px;
  }
}
@media only screen and (max-width: 781px) {
  .entry-content .start_build .subtitle .wp-block-buttons {
    margin-top: 44px;
  }
}
@media only screen and (max-width: 781px) {
  .entry-content .start_build .subtitle {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  .entry-content .alignfull {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media only screen and (max-width: 1200px) {
  .inside-article {
    padding: 20px !important;
  }
}
@media only screen and (max-width: 1200px) {
  .box_banner .inner_box_point {
    background-color: #ffffff24 !important;
    backdrop-filter: blur(2px);
    border-radius: 32px;
    padding: 27px;
  }
}
@media only screen and (max-width: 1200px) {
  .box_banner .inner_box_point h3 {
    font-size: 20px !important;
  }
}
@media only screen and (max-width: 781px) {
  figure.wp-block-gallery.has-nested-images {
    justify-content: center;
  }
}
.testimonial_slider .owl-nav button.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.homeBannerBtn .commGradBtn a:hover {
  background: #261512 !important;
}
@media (max-width: 1200px) {
  .entry-content .start_build, .postTabCol, .meethome_sec, .box_banner {
    padding-left: 20px;
    padding-right: 20px;
  }
  .columa_linear, .copyright_sect {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
@media (max-width: 781px) {
  .alignfull.box_banner .wp-block-columns.is-layout-flex {
    justify-content: center;
  }
  .box_banner .inner_box_point {
    width: 47%;
    flex: 0 0 47%;
  }
  .alignfull.box_banner .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
    flex-basis: 47% !important;
  }
}
@media (max-width: 767px) {
  .custom_container > div {
    padding: 0 20px;
  }
  .inner_box_point_the {
    padding: 50px 20px;
  }
  .testimonial_slider .owl-stage-outer {
    margin: 0 -12px;
  }
}
@media (max-width: 575px) {
  .box_banner .inner_box_point {
    width: 100%;
    flex: 0 0 100%;
  }
  .alignfull.box_banner .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
    flex-basis: 100% !important;
  }
  h1.posthead {
    font-size: 24px;
  }
}
/*# sourceMappingURL=home.css.map */